==17726== Memcheck, a memory error detector
==17726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17726== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17726== Command: ./Cub3d map.cub
==17726== 
==17726== 
==17726== HEAP SUMMARY:
==17726==     in use at exit: 0 bytes in 0 blocks
==17726==   total heap usage: 921 allocs, 921 frees, 658,709 bytes allocated
==17726== 
==17726== All heap blocks were freed -- no leaks are possible
==17726== 
==17726== For counts of detected and suppressed errors, rerun with: -v
==17726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 1)
