==16046== Memcheck, a memory error detector
==16046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16046== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16046== Command: ./Cub3d map.cub
==16046== 
==16046== 
==16046== HEAP SUMMARY:
==16046==     in use at exit: 87,557 bytes in 140 blocks
==16046==   total heap usage: 925 allocs, 785 frees, 658,813 bytes allocated
==16046== 
==16046== 5 bytes in 1 blocks are still reachable in loss record 1 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x57C19B9: strdup (strdup.c:42)
==16046==    by 0x507BEE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 8 bytes in 1 blocks are still reachable in loss record 2 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x57C19B9: strdup (strdup.c:42)
==16046==    by 0x5075FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40667F: mlx_int_deal_shm (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406840: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 8 bytes in 1 blocks are still reachable in loss record 3 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4E48D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40667F: mlx_int_deal_shm (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406840: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 10 bytes in 1 blocks are still reachable in loss record 4 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x57C19B9: strdup (strdup.c:42)
==16046==    by 0x5075FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50E00FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507C953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 12 bytes in 1 blocks are still reachable in loss record 5 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4056DA: create_sprites (sprites.c:56)
==16046==    by 0x40255A: map_parsing (map_parsing.c:186)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 12 bytes in 1 blocks are still reachable in loss record 6 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x405714: create_sprites (sprites.c:58)
==16046==    by 0x40255A: map_parsing (map_parsing.c:186)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 16 bytes in 1 blocks are still reachable in loss record 7 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5B2390D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B21E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B20478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x508B561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 21 bytes in 1 blocks are still reachable in loss record 8 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x507C385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 24 bytes in 1 blocks are still reachable in loss record 9 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4E48F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E48A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40667F: mlx_int_deal_shm (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406840: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 24 bytes in 1 blocks are still reachable in loss record 10 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x57C19B9: strdup (strdup.c:42)
==16046==    by 0x5075FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40667F: mlx_int_deal_shm (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406840: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 24 bytes in 1 blocks are still reachable in loss record 11 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4E48DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40667F: mlx_int_deal_shm (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406840: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 24 bytes in 1 blocks are still reachable in loss record 12 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x508BAD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x508C691: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAA6F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x409793: mlx_int_param_KeyPress (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406D48: mlx_loop (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4031A7: game_start (mlx_functions.c:125)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 29 bytes in 1 blocks are still reachable in loss record 13 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5076DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x5077189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x406832: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 32 bytes in 1 blocks are still reachable in loss record 14 of 59
==16046==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5B23576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B235F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x507C80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 32 bytes in 1 blocks are still reachable in loss record 15 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5B22C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B20A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B2206E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B2217F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B23642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x507C80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 32 bytes in 1 blocks are still reachable in loss record 16 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40667F: mlx_int_deal_shm (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406840: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 32 bytes in 1 blocks are still reachable in loss record 17 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40667F: mlx_int_deal_shm (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406840: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 32 bytes in 1 blocks are still reachable in loss record 18 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x405598: create_sprites (sprites.c:34)
==16046==    by 0x40255A: map_parsing (map_parsing.c:186)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 33 bytes in 1 blocks are still reachable in loss record 19 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5076DC7: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x5077189: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x40681D: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 40 bytes in 1 blocks are still reachable in loss record 20 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x508D5BD: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507C1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 48 bytes in 1 blocks are still reachable in loss record 21 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x508B4E9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 48 bytes in 1 blocks are still reachable in loss record 22 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x508B4FF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 48 bytes in 1 blocks are still reachable in loss record 23 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x50DAB8C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x409793: mlx_int_param_KeyPress (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406D48: mlx_loop (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4031A7: game_start (mlx_functions.c:125)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 72 bytes in 1 blocks are still reachable in loss record 24 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x507C264: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 72 bytes in 1 blocks are still reachable in loss record 25 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x50DAB70: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x409793: mlx_int_param_KeyPress (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406D48: mlx_loop (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4031A7: game_start (mlx_functions.c:125)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 88 bytes in 1 blocks are still reachable in loss record 26 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x406FD7: mlx_int_new_xshm_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4072D6: mlx_new_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x402ED1: create_images (mlx_functions.c:90)
==16046==    by 0x403104: game_start (mlx_functions.c:121)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 104 bytes in 1 blocks are still reachable in loss record 27 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x508B3EE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 104 bytes in 5 blocks are still reachable in loss record 28 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x403566: ft_substr_bis (get_next_line_utils.c:70)
==16046==    by 0x4051F5: create_texture (texture.c:20)
==16046==    by 0x401EE6: args_definer (map_parsing.c:72)
==16046==    by 0x4024FC: map_parsing (map_parsing.c:179)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 112 bytes in 1 blocks are still reachable in loss record 29 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x507C53F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 128 bytes in 1 blocks are still reachable in loss record 30 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x507C46F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 128 bytes in 1 blocks are still reachable in loss record 31 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5075FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50E00FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507C953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 128 bytes in 1 blocks are still reachable in loss record 32 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5075FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40667F: mlx_int_deal_shm (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406840: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 128 bytes in 1 blocks are still reachable in loss record 33 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5075FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40667F: mlx_int_deal_shm (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406840: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 136 bytes in 1 blocks are still reachable in loss record 34 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40700A: mlx_int_new_xshm_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4072D6: mlx_new_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x402ED1: create_images (mlx_functions.c:90)
==16046==    by 0x403104: game_start (mlx_functions.c:121)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 152 bytes in 1 blocks are still reachable in loss record 35 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x50E01EE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507C953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 160 bytes in 1 blocks are still reachable in loss record 36 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x506A2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507C887: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 168 bytes in 1 blocks are still reachable in loss record 37 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x507C3F0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 176 bytes in 1 blocks are still reachable in loss record 38 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x406398: ft_split (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x402540: map_parsing (map_parsing.c:184)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 208 bytes in 1 blocks are still reachable in loss record 39 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4E48CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40667F: mlx_int_deal_shm (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406840: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 208 bytes in 1 blocks are still reachable in loss record 40 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x508C328: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x508A886: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x406E91: mlx_int_wait_first_expose (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406BE9: mlx_new_window (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x401F5B: args_definer (map_parsing.c:77)
==16046==    by 0x4024FC: map_parsing (map_parsing.c:179)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 256 bytes in 1 blocks are still reachable in loss record 41 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x50E896D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DA8DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x409793: mlx_int_param_KeyPress (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406D48: mlx_loop (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4031A7: game_start (mlx_functions.c:125)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 344 bytes in 6 blocks are still reachable in loss record 42 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x50DA489: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x409793: mlx_int_param_KeyPress (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406D48: mlx_loop (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4031A7: game_start (mlx_functions.c:125)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 416 bytes in 2 blocks are still reachable in loss record 43 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x508C82F: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50881CC: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4070C3: mlx_int_new_xshm_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4072D6: mlx_new_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4086E8: mlx_xpm_file_to_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x405262: create_texture (texture.c:21)
==16046==    by 0x401EE6: args_definer (map_parsing.c:72)
==16046==    by 0x4024FC: map_parsing (map_parsing.c:179)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 440 bytes in 5 blocks are still reachable in loss record 44 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x406FD7: mlx_int_new_xshm_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4072D6: mlx_new_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4086E8: mlx_xpm_file_to_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x405262: create_texture (texture.c:21)
==16046==    by 0x401EE6: args_definer (map_parsing.c:72)
==16046==    by 0x4024FC: map_parsing (map_parsing.c:179)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 512 bytes in 1 blocks are still reachable in loss record 45 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5076CF3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50770A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x40681D: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 656 bytes in 21 blocks are still reachable in loss record 46 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x40628E: create_string (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406436: ft_split (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x402540: map_parsing (map_parsing.c:184)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 680 bytes in 5 blocks are still reachable in loss record 47 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16046==    by 0x40700A: mlx_int_new_xshm_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4072D6: mlx_new_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4086E8: mlx_xpm_file_to_image (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x405262: create_texture (texture.c:21)
==16046==    by 0x401EE6: args_definer (map_parsing.c:72)
==16046==    by 0x4024FC: map_parsing (map_parsing.c:179)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 1,120 bytes in 1 blocks are still reachable in loss record 48 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x50E899C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DA1D4: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x409793: mlx_int_param_KeyPress (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406D48: mlx_loop (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4031A7: game_start (mlx_functions.c:125)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 1,331 bytes in 1 blocks are still reachable in loss record 49 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x507C9BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 2,028 bytes in 27 blocks are still reachable in loss record 50 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x50DA471: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x409793: mlx_int_param_KeyPress (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406D48: mlx_loop (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4031A7: game_start (mlx_functions.c:125)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 2,048 bytes in 1 blocks are still reachable in loss record 51 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x50DA217: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x409793: mlx_int_param_KeyPress (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406D48: mlx_loop (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4031A7: game_start (mlx_functions.c:125)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 3,200 bytes in 1 blocks are still reachable in loss record 52 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x4056A0: create_sprites (sprites.c:54)
==16046==    by 0x40255A: map_parsing (map_parsing.c:186)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 3,536 bytes in 17 blocks are still reachable in loss record 53 of 59
==16046==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x508C374: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x508A886: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x406E91: mlx_int_wait_first_expose (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406BE9: mlx_new_window (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x401F5B: args_definer (map_parsing.c:77)
==16046==    by 0x4024FC: map_parsing (map_parsing.c:179)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 4,096 bytes in 1 blocks are still reachable in loss record 54 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x50DA9A5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAA88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DAB01: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50DABBC: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D6C98: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x50D7157: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x409793: mlx_int_param_KeyPress (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x406D48: mlx_loop (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4031A7: game_start (mlx_functions.c:125)
==16046==    by 0x402754: main (program_main.c:62)
==16046== 
==16046== 4,680 bytes in 1 blocks are still reachable in loss record 55 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x507BECD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 6,692 bytes in 1 blocks are still reachable in loss record 56 of 59
==16046==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5B205AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x508B561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 15,120 bytes in 2 blocks are still reachable in loss record 57 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x507C673: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 16,384 bytes in 1 blocks are still reachable in loss record 58 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x507C205: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== 21,152 bytes in 1 blocks are still reachable in loss record 59 of 59
==16046==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16046==    by 0x5B203C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x5B24464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==16046==    by 0x508B561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16046==    by 0x4067A2: mlx_init (in /home/user42/Bureau/Cub3d-vectors/Cub3d)
==16046==    by 0x4023E6: map_parsing (map_parsing.c:164)
==16046==    by 0x40272A: main (program_main.c:59)
==16046== 
==16046== LEAK SUMMARY:
==16046==    definitely lost: 0 bytes in 0 blocks
==16046==    indirectly lost: 0 bytes in 0 blocks
==16046==      possibly lost: 0 bytes in 0 blocks
==16046==    still reachable: 87,557 bytes in 140 blocks
==16046==         suppressed: 0 bytes in 0 blocks
==16046== 
==16046== For counts of detected and suppressed errors, rerun with: -v
==16046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 1)
