==4581== Memcheck, a memory error detector
==4581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4581== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4581== Command: ./Cub3d map.cub
==4581== 
==4581== 
==4581== HEAP SUMMARY:
==4581==     in use at exit: 0 bytes in 0 blocks
==4581==   total heap usage: 821 allocs, 821 frees, 631,726 bytes allocated
==4581== 
==4581== All heap blocks were freed -- no leaks are possible
==4581== 
==4581== For counts of detected and suppressed errors, rerun with: -v
==4581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
