==18437== Memcheck, a memory error detector
==18437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18437== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18437== Command: ./Cub3d map.cub
==18437== 
==18437== 
==18437== HEAP SUMMARY:
==18437==     in use at exit: 0 bytes in 0 blocks
==18437==   total heap usage: 894 allocs, 894 frees, 638,269 bytes allocated
==18437== 
==18437== All heap blocks were freed -- no leaks are possible
==18437== 
==18437== For counts of detected and suppressed errors, rerun with: -v
==18437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 1)
