==7527== Memcheck, a memory error detector
==7527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7527== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7527== Command: ./Cub3d map.cub
==7527== 
==7527== 
==7527== HEAP SUMMARY:
==7527==     in use at exit: 0 bytes in 0 blocks
==7527==   total heap usage: 1,007 allocs, 1,007 frees, 671,846 bytes allocated
==7527== 
==7527== All heap blocks were freed -- no leaks are possible
==7527== 
==7527== For counts of detected and suppressed errors, rerun with: -v
==7527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 1)
